

*{ box-sizing:border-box; }

#grad {
    background-color: rgb(82, 55, 238); /* For browsers that do not support gradients*/
    background-image: linear-gradient(to bottom left, rgb(57, 194, 218), rgb(108, 83, 250));
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;

 }

@media screen and (oreientation:landscape){
    .leftcolumn, .rightcolumn {   
        width: 100%;
        padding: 0;
    }
}

body {
    background: rgb(168, 166, 162);
    padding: 15px 0px;
    width: 60%;
    margin: auto;
    height: 100%;
 }

.topnav {
    background-color: rgba(0, 0, 0, 0);
    font: 13px 'Optima', Helvetica, sans-serif;
    overflow: hidden;
}

.topnav a {
    display: block;
    text-decoration: none;
    color:white;
    text-align: center;
    padding: 10px 15px;
    float: right;
 }

.topnav a:hover {
    border: 1px solid white;
    border-radius: 5px;
    padding: 10px 25px;
    margin: 0px 10px;
 }
 /* padding: 10px 25px;
    margin: 20px; 
    */

.links {
     text-decoration: none;
     color: rgb(213, 215, 219);
 }

.links:hover {
     color: navy;
 }

.leftcolumn {
    float: left;
    margin: 10px;
    width: 50%;
    height: 100px;
    position: relative;
    top: 100px;
}

.rightcolumn {
    background-color: white;
    float: left;
    width: 35%;
    margin-left: 20px;
    height: 100%;
    position: relative;
    top: 100px;
    overflow: visible;
    border-radius: 4px;
    margin-top: 20px;
    box-shadow: 1px 1px 50px rgb(96, 121, 155);
   
 }

 div.rightcolumn h3{
     color:rgb(92, 91, 91);
     text-align: center;
     margin-top: 10px;
     font-weight: 100;
 }

.card { /* for the paragraphs*/
    padding: 20px;
    margin-top: auto;
    background-color: rgba(0, 0,0, 0);
    color: white;
    font: 15px 'Optima', Helvetica, sans-serif;
    line-height: 1.8;
    word-spacing: 3px;
    font-weight: 100;
 }
/* helps the responsivenes of the page*/
.row:after { 
    content: "";
    display: table;
    clear: both;
 }

form {

    background-color: white;
    box-shadow: 10px 10px 10 black;
    padding: 15px;
    height: 100%;
    
}

input, select {
    border-radius: 4px;
    background-color: rgb(230, 230, 230);
    height: 20px;
    width: 100%;
    margin: 5px 0px;
    cursor: pointer;
    border: none;
    padding: 20px 15px;
}

select {
    height: 40px;
    color: rgb(160, 159, 159);
}

input[type=text]:focus, input[type=select]:focus {
    background-color: rgb(255, 255, 255);
}

/*option :hover {
    background-color: rgb(89, 89, 253);
    color: white;
}*/

.button {
    color: white;
    border-radius: 20px;
    height: 35px;
    border: none;
    text-align: center;
    margin: auto;
    padding: auto;
    
    
}

.rgstr {
    width: 100%;
    background-color: rgb(0, 129, 250);
    box-shadow:0 7px 30px -7px rgb(28, 120, 224);
    margin-top: 5px;
    font-size: 15px;
}

.price {
    width: 32%;
    background-color: rgb(32, 197, 32);
    margin-top: 10px;
    font-size: 11px;
    letter-spacing: 1px;
}

