<!DOCTYPE html>
<html lang="en" style="height: 100%;">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=shadow-multiple">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="demostylesheet.css" rel="stylesheet">
    <title> Landing </title>
    
    <style> 
    </style>
</head>

<body id="grad">
    <header class="topnav">
        <a href="#" style="float:left; font-size: 20px;"> Landing </a>
        <a href="#"> Get Started</a>
        <a href="#"> FAQ</a>
        <a href="#"> Pricing</a>
        <a href="#"> Reviews</a>
        <a href="#"> Features</a>
        <a href="#"> Home</a>
     
    </header>

    <div class="row">
        <div class="leftcolumn">
            <div class="card">
                <h1 style="font-size: 50px;">Fly makes you faster</h1>
                <p> New free templates by <a class="links">uicookies.com</a>. For more templates visit the 
                    <a class="links">site</a>. Lorem ipsum dolor sit amet, consectetur adipiscing eli.</p>
                
                <button class="button price"> SEE PRICING </button>
            </div>
        </div> 

        <div class="rightcolumn">
            <div class="card">
                <h3>Sign Up for Free</h3>
                <form>
                    <input type="text" name="name" placeholder="Full name">
                    <input type="text" name="email" placeholder="Email">
                    <input type="text" name="email" placeholder="Email">
                    <select>
                        <option>Type</option>
                        <option>Basic</option>
                        <option>Business</option>
                        <option>Free</option>
                    </select>
                    <button class="button rgstr"> Register </button>
            </div>
        </div>
    </div>   



</body>
</html>